<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>内存分析总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、启动异步任务有哪几种方式？AyncTask有哪几步？Thread+handler、AsyncTaskonPreExecute、doInBackground、onPostExecute、onProgressUpdateAyncTask的线程池默认线程数是5个 2、线程加锁有哪几种方式？synchronized修饰static方法和非static方法有何不同？synchronized和java.u">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="内存分析总结">
<meta property="og:url" content="http://yoursite.com/2017/04/05/内存分析总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、启动异步任务有哪几种方式？AyncTask有哪几步？Thread+handler、AsyncTaskonPreExecute、doInBackground、onPostExecute、onProgressUpdateAyncTask的线程池默认线程数是5个 2、线程加锁有哪几种方式？synchronized修饰static方法和非static方法有何不同？synchronized和java.u">
<meta property="og:updated_time" content="2017-04-05T07:26:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存分析总结">
<meta name="twitter:description" content="1、启动异步任务有哪几种方式？AyncTask有哪几步？Thread+handler、AsyncTaskonPreExecute、doInBackground、onPostExecute、onProgressUpdateAyncTask的线程池默认线程数是5个 2、线程加锁有哪几种方式？synchronized修饰static方法和非static方法有何不同？synchronized和java.u">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-内存分析总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/05/内存分析总结/" class="article-date">
  <time datetime="2017-04-05T06:50:26.000Z" itemprop="datePublished">2017-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内存分析总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、启动异步任务有哪几种方式？AyncTask有哪几步？<br>Thread+handler、AsyncTask<br>onPreExecute、doInBackground、onPostExecute、onProgressUpdate<br>AyncTask的线程池默认线程数是5个</p>
<p>2、线程加锁有哪几种方式？synchronized修饰static方法和非static方法有何不同？<br>synchronized和java.util.concurrent.lock. Lock</p>
<p>3、如何在上亿条数据中选择出最大的100条？（建最小堆 <a href="http://doc.okbase.net/zyq522376829/archive/169290.html）" target="_blank" rel="external">http://doc.okbase.net/zyq522376829/archive/169290.html）</a></p>
<p>4、ContentProvider通过uri在对应用内提供数据和对外提供数据有何不同？ContentProvider的原理？<br><a href="http://blog.csdn.net/luoshengyang/article/details/6967204" target="_blank" rel="external">http://blog.csdn.net/luoshengyang/article/details/6967204</a></p>
<p>5、LinearLayout和RelativeLayout实现有何不同？（源码），如果只有一个子View，用哪个好一些？怎样取舍？<br><a href="http://www.jianshu.com/p/8a7d059da746" target="_blank" rel="external">http://www.jianshu.com/p/8a7d059da746</a></p>
<p>6、数据库的事物？举例说明？</p>
<p>7、Android如何实时监听数据库的变化？（ContentObserver+CursorAdapter）</p>
<p>8、各种排序算法</p>
<p>9、java中有哪些数组结构的集合？哪些是线程安全的？数组结构和链表结构的区别？hashMap的实现原理？</p>
<p>10、Touch、Key的传递机制？<br><a href="http://www.xuebuyuan.com/610044.html" target="_blank" rel="external">http://www.xuebuyuan.com/610044.html</a></p>
<p>11、MVC、MVP、MVVM</p>
<p>12、assets与res/raw有何不同？</p>
<p>13、进程保活<br><a href="http://www.jianshu.com/p/63aafe3c12af" target="_blank" rel="external">http://www.jianshu.com/p/63aafe3c12af</a></p>
<p>14、其它一些（挺实用）：<br><a href="http://www.jianshu.com/p/89f19d67b348" target="_blank" rel="external">http://www.jianshu.com/p/89f19d67b348</a></p>
<p>15、哈夫曼编码<br><a href="http://www.cnblogs.com/luankun0214/p/4423648.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">http://www.cnblogs.com/luankun0214/p/4423648.html?utm_source=tuicool&amp;utm_medium=referral</a><br>JPEG图片压缩用到的算法就是霍夫曼编码</p>
<p>16、说一说工作中遇到的有难度/挑战性的工作和怎么解决</p>
<p>17、想离开的原因？</p>
<p>18、Android  Animation和的Animator比较<br><a href="http://www.tuicool.com/articles/zM7RnqB" target="_blank" rel="external">http://www.tuicool.com/articles/zM7RnqB</a></p>
<p>19、HandlerThread？<br><a href="https://zhuanlan.zhihu.com/p/22612605" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/22612605</a></p>
<p>20、java中有哪些线程池？RejectedExcutionHandler？<br><a href="http://www.trinea.cn/android/java-android-thread-pool/" target="_blank" rel="external">http://www.trinea.cn/android/java-android-thread-pool/</a></p>
<p>使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创建大量同类线程而导致消耗完内存或者“过度切换”的问题</p>
<p>21、ArrayList的遍历删除相关<br><a href="http://blog.csdn.net/coslay/article/details/46862273" target="_blank" rel="external">http://blog.csdn.net/coslay/article/details/46862273</a><br><a href="http://note.youdao.com/share/?id=ed0fe5d716c7b2af813f33f7fb438a1a&amp;type=note" target="_blank" rel="external">http://note.youdao.com/share/?id=ed0fe5d716c7b2af813f33f7fb438a1a&amp;type=note</a></p>
<p>22、看过哪些源码？<br>    ArrayList（比如remove）、LinearLayout、RelativeLayout(meature的不同）、Handler、Volley、leanback等<br>RecycleView+LayoutManager  （看一看View的源码！）<br>RecycleView的核心源码：Recycler、RecycledViewPool、ViewHolder的重用、缓冲：Scrap（废料List）、detach（移除）、attach<br>23、final、static类型各代表什么？原理？<br><a href="http://www.importnew.com/7553.html" target="_blank" rel="external">http://www.importnew.com/7553.html</a><br><a href="http://www.cnblogs.com/dolphin0520/p/3736238.html" target="_blank" rel="external">http://www.cnblogs.com/dolphin0520/p/3736238.html</a></p>
<p>24、handler的postdelayed是怎么实现的<br><a href="http://blog.csdn.net/u013718120/article/details/53115824" target="_blank" rel="external">http://blog.csdn.net/u013718120/article/details/53115824</a></p>
<p>25、object中有哪些常用函数？equals、hashCode的关系<br><a href="http://blog.csdn.net/ls5718/article/details/52294858" target="_blank" rel="external">http://blog.csdn.net/ls5718/article/details/52294858</a><br><a href="https://www.oschina.net/question/82993_75533" target="_blank" rel="external">https://www.oschina.net/question/82993_75533</a></p>
<p>26、ReactNative、Weex？(跨平台开发）<br><a href="https://facebook.github.io/react/" target="_blank" rel="external">https://facebook.github.io/react/</a><br><a href="http://facebook.github.io/react-native/" target="_blank" rel="external">http://facebook.github.io/react-native/</a><br><a href="http://weex.incubator.apache.org/cn/" target="_blank" rel="external">http://weex.incubator.apache.org/cn/</a></p>
<p>26、atlas、droidPlugin、tinker(插件化、热修复）<br><a href="http://atlas.taobao.org/" target="_blank" rel="external">http://atlas.taobao.org/</a><br><a href="https://github.com/DroidPluginTeam/DroidPlugin" target="_blank" rel="external">https://github.com/DroidPluginTeam/DroidPlugin</a><br><a href="https://github.com/Tencent/tinker" target="_blank" rel="external">https://github.com/Tencent/tinker</a></p>
<p>27、RXJava、EventBus<br><a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">http://gank.io/post/560e15be2dca930e00da1083</a></p>
<p>28、RecycleView的LayoutManager的原理？<br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0922/6631.html" target="_blank" rel="external">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0922/6631.html</a><br><a href="http://blog.csdn.net/evan_man/article/details/51570466" target="_blank" rel="external">http://blog.csdn.net/evan_man/article/details/51570466</a></p>
<p>RecycleView+CardView+ItemTouchHelper+自定义的LayoutManager（重写onLayoutChildren）可以实现很多酷炫的组合控件，比如：<a href="http://blog.csdn.net/zxt0601/article/details/53730908" target="_blank" rel="external">http://blog.csdn.net/zxt0601/article/details/53730908</a> （<a href="https://github.com/mcxtzhang/ZLayoutManager）" target="_blank" rel="external">https://github.com/mcxtzhang/ZLayoutManager）</a></p>
<p>29、ConcurrentHashMap、SparseArray了解一下</p>
<p>30、FuturTask？</p>
<p>31、RXJava、Retrofit、Dagger<br><a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">http://gank.io/post/560e15be2dca930e00da1083</a></p>
<p>32、Aidl的原理？in、out、inout分别代表什么？</p>
<p>33、Android层次结构？分别有什么？</p>
<p>34、怎么用一个数组实现一个队列？<br><a href="http://www.cnblogs.com/sea360/archive/2011/05/17/2048303.html" target="_blank" rel="external">http://www.cnblogs.com/sea360/archive/2011/05/17/2048303.html</a></p>
<p>35、RecycleView缓存不类型的View是怎么缓存的？</p>
<p>36、bitmap的内存大小怎么获取？</p>
<p>37、如果按下button之后，手不松开划出去，touch事件是怎样的？</p>
<p>38、hashMap的get是怎么实现的？hashMap和hasTable的区别？</p>
<p>39、异常的类型？</p>
<p>40、断点续传，用到header中哪个属性？<br><a href="http://www.liqwei.com/network/protocol/2011/886.shtml" target="_blank" rel="external">http://www.liqwei.com/network/protocol/2011/886.shtml</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/05/内存分析总结/" data-id="cj14nhssm0001rq71mve110xv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/05/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/05/内存分析总结/">内存分析总结</a>
          </li>
        
          <li>
            <a href="/2017/04/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>